# maze-digital-android

./: build.gradle  settings.gradle
BRVAH/: build.gradle
BRVAH/src/main/res/values/: strings.xml
BRVAH/src/main/res/values-zh-rHK/: strings.xml
app/: build.gradle
app/src/androidTest/java/guru/maze/avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/maze/avatar/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseResponse.java
app/src/main/java/guru/maze/avatar/model/adapter/: CenterTextAdapter.java  DigitalIDAdapter.java  StaggeredGridAdapter.java  UserDigitalChooseStyleAdapter.java  UserDigitalChooseThemeAdapter.java  UserDigitalHumanAdapter.java
app/src/main/java/guru/maze/avatar/model/bean/digital/: DigitalArtBean.java  DigitalResourceBean.java  DigitalSectionEntity.java  UserDigitalBean.java
app/src/main/java/guru/maze/avatar/model/bean/user/: ClientIDBean.java  UserDataBean.java  UserPointBean.java
app/src/main/java/guru/maze/avatar/model/db/: GreenDaoDBUpdateOpenHelper.java  MigrationHelper.java
app/src/main/java/guru/maze/avatar/model/db/user/: UserDBHelper.java  UserDBManager.java
app/src/main/java/guru/maze/avatar/model/inter/: CommonCallBack.java  CommonInterface.java  EventInterface.java  EventResponse.java
app/src/main/java/guru/maze/avatar/model/user/: GlobalImpl.java  LoginImpl.java
app/src/main/java/guru/maze/avatar/net/: AddHeaderInterceptor.java  AddResponseInterceptor.java  QiniuyunFactory.java  RetrofitFactory.java  SSLSocketFactoryCompat.java
app/src/main/java/guru/maze/avatar/net/domain/: DigitalServer.java  MazeBusinessServer.java  ServerEntity.java  UserAccountServer.java
app/src/main/java/guru/maze/avatar/net/rx/: BaseSubscriber.java  RxUtil.java
app/src/main/java/guru/maze/avatar/utils/: ActivityManagerUtil.java  CommonUtil.java  Constant.java  DecimalUtil.java  DialogHelper.java  DigitUtil.java  GlideUtil.java  LocalLanguageUtils.java  NetConstant.java  Params.java  PermissionUtil.java  ProgressBarUtil.java  StatusBarUtil.java  ToastCustomUtil.java
app/src/main/java/guru/maze/avatar/view/activity/: CreateDigitalChooseStyleActivity.java  CreateDigitalChooseThemeActivity.java  CreateDigitalCompleteActivity.java  CreateDigitalHumanActivity.java  DigitalDetailActivity.java  MainActivity.java  NightModeChangeMaskActivity.java
app/src/main/java/guru/maze/avatar/view/activity/setting/: AboutUsActivity.java  AccountInfoActivity.java  PolicyActivity.java  SettingActivity.java
app/src/main/java/guru/maze/avatar/view/dialog/: BaseDialog.java  CommonBottomDialog.java  CustomProgressDialog.java  DeleteArtDialog.java  LoginDialog.java
app/src/main/java/guru/maze/avatar/view/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/guru/maze/avatar/view/widget/: CircleImageView.java  GlideEngine.java  GlideRoundTransform.java  ItemLiner.java  RecycleViewDivider.java  SimpleTitle.java
app/src/main/java/guru/maze/avatar/view/widget/refresh/: MazeSmartRefreshLayout.java  RefreshHeaderView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  scale_in_last.xml  window_scale_in.xml  window_scale_out.xml
app/src/main/res/drawable/: progress_building.xml  selector_tab_discover.xml  selector_tab_mine.xml  shape_black_corner12.xml  shape_button_gradient.xml  shape_button_juice.xml  shape_gray_corner4.xml  shape_green_round.xml  shape_juice_round.xml  shape_login.xml  shape_placeholder.xml  shape_press_button.xml  shape_red_round.xml  shape_transparent_half.xml  shape_white_corner12.xml  shape_white_corner12_bg.xml  shape_white_corner12_juice_line.xml  shape_white_corner16.xml  shape_white_half.xml  shape_white_round.xml  shape_white_stroke_gray.xml  shape_yellow_round.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_info.xml  activity_base.xml  activity_base_list.xml  activity_create_digital.xml  activity_create_digital_complete.xml  activity_digital_detail.xml  activity_main.xml  activity_policy.xml  activity_setting.xml  adaper_digital_theme.xml  adapter_digital_id.xml  adapter_digital_item.xml  adapter_digital_load_building.xml  adapter_staggerdgrid.xml  dialog_common_bottom.xml  dialog_delete_art.xml  dialog_login.xml  dialog_progress.xml  fragment_home.xml  fragment_mine.xml  view_center_text.xml  view_empty_data.xml  view_fail_reason.xml  view_mine_header.xml  view_pos_toast.xml  view_toast.xml  widget_item_liner.xml  widget_simple_title.xml
app/src/main/res/values/: attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/guru/maze/avatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture-selector/: build.gradle
picture-selector/src/main/java/com/luck/picture/lib/: PictureSelectorPreviewFragment.java  PictureSelectorSystemFragment.java
picture-selector/src/main/java/com/luck/picture/lib/adapter/holder/: BaseRecyclerMediaHolder.java  PreviewGalleryAdapter.java
picture-selector/src/main/java/com/luck/picture/lib/config/: PictureConfig.java
picture-selector/src/main/java/com/luck/picture/lib/decoration/: GridSpacingItemDecoration.java  WrapContentLinearLayoutManager.java
picture-selector/src/main/java/com/luck/picture/lib/permissions/: PermissionChecker.java  PermissionConfig.java
picture-selector/src/main/java/com/luck/picture/lib/utils/: MediaUtils.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTaskNew.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml
