// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.6.21' // Kotlin JVM插件
//    id 'com.jakewharton.butterknife' version '10.2.3'
//}
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
        maven {url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
        //个推
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
