apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "pictureselector"
}

//apply from: '../publish.gradle'

dependencies {


    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.activity:activity:1.3.1"
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

}
