apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 26
        versionName "2.2.8-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.transition:transition:1.4.1"
    // OkHttp3 versions above 3.12.x don't support pre-Lollipop Android versions (API 21)
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
}
